{
  "ConnectionStrings": {
    "default": "Server=192.168.132.200,11433;Database=E190449;User Id=E190449;Password=0449"
  },
  "JWT": {
    "Key": "hVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+Kb",
    "Issuer": "https://porthos-intra.cg.helmo.be/e190449/",
    "Audience": "https://porthos-intra.cg.helmo.be/e190449/"
  }
}
