{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(localdb)\\mssqllocaldb;Database=StudentLounge;Trusted_Connection=True;"
  },
  "JWT": {
    "Key": "hVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2s5v8y/B?E(H+Kb",
    "Issuer": "https://localhost:44321/",
    "Audience": "https://localhost:44321/"
  }
}
