{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FTP": {
    "MainDirectory": "StudentLounge",
    "Server": "ftps.cg.helmo.be",
    "Login": "e191088",
    "Password": "Q5C7eeEv"
  }
}
